{
  "name": "@mubaidr/ffmpeg-capture",
  "type": "module",
  "version": "0.1.0",
  "description": "A high-level, cross-platform screen/audio recording utility for Node.js and Electron apps using FFmpeg under the hood. Simple API. No native dependencies.",
  "author": "Muhammad Ubaid Raza <mubaidr@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/mubaidr",
  "homepage": "https://github.com/mubaidr/ffmpeg-capture#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mubaidr/ffmpeg-capture.git"
  },
  "bugs": "https://github.com/mubaidr/ffmpeg-capture/issues",
  "keywords": [
    "ffmpeg",
    "screen-recording",
    "audio-recording",
    "cross-platform",
    "electron",
    "nodejs",
    "capture",
    "video",
    "streaming"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.0",
    "@antfu/utils": "^0.7.10",
    "@types/node": "^20.19.1",
    "bumpp": "^9.4.1",
    "eslint": "^9.7.0",
    "esno": "^4.7.0",
    "lint-staged": "^15.2.7",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.5.3",
    "unbuild": "^2.0.0",
    "vite": "^5.3.4",
    "vitest": "^2.0.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint-staged"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": "eslint --fix",
    "test/**/*.{ts,js}": "eslint --fix"
  }
}
